exit 1
This demo is available in badak:///extra/.
See also: https://github.com/UI-FASILKOM-OS/os181.
You should copy this folder to your own working folder.
DO NOT work inside the /extra folder!
=======================================================

Folder Name:
Week09/

To copy the folder to your home directory:
cp -r /extra/Week09/W09-demos/ W09-demos/
=======================================================

File Listing:
* 1-READ-THIS-FIRST.txt (this file)
* disk-images/  (directory)
* fuse-tutorial-2018-02-04 (fuse tutorial)
* fuse-tutorial-2018-02-04.tgz (source).

===================================
REV07 Thu Apr 26 12:40:43 WIB 2018
REV04 Mon Nov 27 17:02:11 WIB 2017
START Mon Nov 21 14:39:48 WIB 2016

# Copyright (C) 2016-2018 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

A. disk-images

cd disk-images/

==================================
B. fuse-tutorial

1. UBUNTU's deb packages (privilege): 
   sudo apt-get install autoconf automake build-essential \
                fuse libfuse-dev lynx pkg-config sshfs

2. Get the tarball with
   wget http://www.cs.nmsu.edu/~pfeiffer/fuse-tutorial.tgz

3. List and open the tarball with
   tar tfz fuse-tutorial.tgz
   tar xfz fuse-tutorial.tgz

4. Enter the directory (yours may be a different version)
   cd fuse-tutorial-2018-02-04/
   ls -al

5. Read the manual with  
   lynx index.html

6. Run
   ./configure
   make

7  cd example

TO TRY:
$ ls -al rootdir
$ ls -al mountdir
$ df
$ ../src/bbfs rootdir/ mountdir/
$ df
$ ls -al rootdir
$ ls -al mountdir

TO PLAY:
$ cd mountdir
$ touch blah-blah-blah.txt
$ ls -al
$ cd ..
$ ls -al rootdir

TO FINISH:
$ fusermount -u mountdir

EXTRA:
# /etc/fstab: configuration of filesystems
# /etc/mtab -->  /proc/mounts: mounted filesystems
# /proc/swaps: swap filesistems
# df: checking diskspace and filesystems
# GUID (Globally Unique IDentifiers) ls -al /dev/disk/by-uuid

RMS
